{
  "name": "fedcalc-fancy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true"
  },
  "dependencies": {
  "next": "14.2.x",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "lucide-react": "...",
  "recharts": "...",
  "@radix-ui/react-select": "...",
  "@radix-ui/react-switch": "...",
  "@radix-ui/react-tabs": "...",
  "@radix-ui/react-dialog": "...",
  "clsx": "...",
  "tailwind-merge": "..."
},
"devDependencies": {
  "tailwindcss": "...",
  "postcss": "...",
  "autoprefixer": "..."
}
}
